@import '../../Common.scss';

.dashboard-container{
    .input-wrapper {
        position: relative;
      }
      
      select {
            border: 1px solid #fff;
            border-radius: 6px;
            position: relative;
            width: 200px;
            margin: 10px 0px;
            line-height: 16px;
            height: 40px;
            padding: 0px 6px;
            background-color: $dashboardColor;
            color: #fff;
      }
      
      label {
        position: absolute;
        top: 0.2ex;
        z-index: 1;
        left: 2em;
        background-color: $dashboardColor;
        padding: 0 5px;
        color: #fff;
        font-size: 12px;
      }
      .submit-btn{
        text-align: center;
      }
      .container-xxl, .container-xxl > div, .container-xxl .row > div{
        margin: 0;
        padding: 0;
      }
      .col-md-3 {
        flex: 0 0 auto;
        width: 20%;
    }
}