{
  "name": "cjpl_backend_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-and-time": "^2.4.1",
    "date-time": "^4.0.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-unless": "^2.1.1",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^5.0.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
