apiVersion: apps/v1
kind: Deployment
metadata:
  name: exams-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exams-mongo
  template:
    metadata:
      labels:
        app: exams-mongo
    spec:
      containers:
      - name: exams-mongo
        image: mongo
        volumeMounts:
        - name: data
          mountPath: "/data/exams-db"
          subPath: "mongodb-data"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mongo-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: exams-mongo-service
spec:
  selector:
    app: exams-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
