apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
  labels:
    name: ingress-service
spec:
  rules:
  - host: cjpl.com
    http:
      paths:
      - path: "/api/v1/users/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: users
            port: 
              number: 3000
      - path: "/api/v1/user-service/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: users
            port: 
              number: 3000
      - path: "/api/v1/customers/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: customers
            port: 
              number: 3006
      - path: "/api/v1/vendors/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: customers
            port: 
              number: 3006
      - path: "/api/v1/cjpl/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: cjpl
            port: 
              number: 4000
      - path: "/api/v1/auth/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: auth
            port: 
              number: 4011
      - path: "/api/v1/exams/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: exams
            port: 
              number: 3005
      - path: "/api/v1/audits/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: audits
            port: 
              number: 3011
      - path: "/api/v1/invigilate/?(.*)"
        pathType: Prefix
        backend:
          service:
            name: invigilate
            port: 
              number: 3008