apiVersion: apps/v1
kind: Deployment
metadata:
  name: invigilate-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invigilate
  template:
    metadata:
      labels:
        app: invigilate
    spec:
      containers:
      - name: invigilate
        image: adityaevenion/invigilate:latest
        # imagePullPolicy: Never
--- 
apiVersion: v1
kind: Service
metadata:
  name: invigilate
spec:
  selector:
    app: invigilate
  ports:
  - name: invigilate
    port: 3008
    targetPort: 3008
