{
  "name": "@eveniontechnologies/common",
  "version": "1.1.4",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "del build",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1"
  }
}
