{
  "name": "student",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "node": "^18.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-bootstrap": "^0.1.0",
    "react-native-bootstrap-styles": "^4.5.0-r",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-navigation-container": "^1.0.6",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "0.17.7",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
