{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "publish": "ts-node-dev --notify false src/publishers/publisher.ts",
    "listen": "ts-node-dev --notify false src/listners/listners.ts",
    "kafka-pub": "ts-node-dev --notify false src/publishers/kafka-pub.ts",
    "kafka-sub": "ts-node-dev --notify false src/listners/kafka-sub.ts",
    "kafka-admin": "ts-node-dev --notify false src/publishers/kafka-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eveniontechnologies/common": "^1.1.4",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.11.97",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.2.3",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
